{
  "rewrites": [
    {
      "source": "/api/cron",
      "destination": "/api/cron"
    },
    {
      "source": "/api/:path*",
      "destination": "https://apirogers-backend.onrender.com/api/:path*"
    }
  ],
  "env": {
    "REACT_APP_API_BASE": "https://apirogers-backend.onrender.com",
    "BACKEND_BASE_URL": "https://apirogers-backend.onrender.com"
  },
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "*/10 * * * *"
    }
  ]
}